<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">

    <title>Guia de Hoteles</title>
  </head>
  <body>
  	
  	<!--barra de navegacion nav-->
  	<!--esquema de colores navbar-dark -->
  	<!--fixed-top es para que la barra quede fija-->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a> </li>
      <li class="nav-item"><a class="nav-link" href="./about.html"> Nosotros</a>
      </li>
       <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a>
      </li>
       <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a>
      </li>
       <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>

  	</nav>
  	<!--clase que esta en encabezado-->
  	<div class="jumbotron"> 
  	  <h1>Hoteles</h1>
    </div>
 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
     <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
     <li class="breadcrumb-item active" aria-current="page">contacto</li>
    </ol>
  </nav>
  <h1> Dejanos tu comentario</h1>
  <form>
   <div class="form-row">
    <div class="form-group col-sm-6">  
      <label for="nombre">Nombre</label> 
      <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">   
    </div>
    <div class="form-group col-sm-6">     
    <label for="apellido">Apellido</label> 
      <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido"> 
    </div>
   </div>
   <div class="form-group">
    <label for="email">Email</label> 
      <input type="email" class="form-control" id="email" placeholder="ingrese su email"> 
   <div class="form-row">
    <div class="form-group col-sm-9">  
      <label for="domicilio">Domicilio</label> 
      <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">   
    </div>
    <div class="form-group col-sm-3">     
      <label for="ciudad">Ciudad</label> 
      <select id="pais" class="form-control">
      <option selected="">Cali</option>
      <option>Bogota</option>
      <option>Manizales</option>
      <option>Medellin</option>
      </select>
    </div>
   </div> 
   </div>
   <div class="form-group">
    <label for="comentario">Comentario</label>
    <textarea id="comentario" class="form-control" rows="10"></textarea>
     
   </div>
   <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">      
      <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
    </div>
   </div>
   <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
 

</div>

 <footer>
 	<div class="row">
 	 <div class="col-sm-4 d-flex flex-column">
 		<a href="https://wwww.facebook.com">Facebook</a>
 		<a href="https://www.instagram.com/">instragram</a>
 	 </div>
 	 <div class="col-sm-4">
 		<address>
 			<h3>Oficina Principal</h3>
 			<p>cali,colombia</p>
 			<p>Tel 032 7734909</p>
 			<p>guia-hoteles@hoteles.com</p>
 		</address>
 	</div>

 	   <div class="col-sm-4 d-flex flex-column align-items-end">
 		<a href="./about.html">Nosotros</a>
 		<a href="https://viajes.tiquetesbaratos.com/">precios</a>
 		<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstudylib.es%2Fdoc%2F7034773%2Ft%25C3%25A9rminos-y-condiciones-de-reserva&psig=AOvVaw0qlPDV1v3m2cu-STuwaVZ9&ust=1595973845327000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKCNyYS47uoCFQAAAAAdAAAAABAD">Terminos y Condiciones</a>
 		<a href="./contacto.html">contactos</a>
 	   </div>
 	</div>
 </footer>
 </div>
 
  	
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
  </body>
</html>