<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/CSS/open-iconic-bootstrap.min.css">

    <title>Guia de Hoteles</title>
  </head>
  <body>
  	
  	<!--barra de navegacion nav-->
  	<!--esquema de colores navbar-dark -->
  	<!--fixed-top es para que la barra quede fija-->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
       <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
       <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a>
      </li>
       <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>

  	</nav>
  	<!--clase que esta en encabezado-->
  	<div class="jumbotron"> 
  	  <h1>Hoteles</h1>
    </div>

 <div class="container">
 	<nav aria-label="breadcrumb">
 	 <ol class="breadcrumb">
 		<li class="breadcrumb-item active" aria-curent="page">Home
 		</li>
 	 </ol>
 	</nav>

<div class="row">
	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"  aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
	</div>
	
<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"  aria-expanded="false" aria-controls="multiCollapse2">¿Como Reservar?</button>
	</div>

<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"  aria-expanded="false" aria-controls="multiCollapse3">¿Forma de pago?</button>
	</div>

</div>

  	<div class="row">
  		<div class="col-sm-4 collapse multi-collapse" id="funciona">
  		  <p>
  			<h3>¿Como Funciona?</h3>
  			 <p>Segun tus gustos te ayudamos para que tenga una experiencia unica</p>
  		  </p>
  		</div>
  		<div class="col-sm-4 collapse multi-collapse" id="reserva">
  		  <p>
  		   <h3>¿Como puedo reservar?</h3>
  			<p>puedes reservar de distintas formas</p>
  		  </p>
  		</div>
  		<div class="col-sm-4 collapse multi-collapse" id="pago">
  		  <p>
  			<h3>¿Forma de pago?</h3>
  			<p>contamos con diferentes formas de pago</p>
  		  </p>
  		</div>
    </div>
    <hr>

    <!--uso de carousel -->
    <div  id="carouselContols" class="carousel slide" data-ride="carousel">
    	<div class="carousel-inner">
    		<div class="carousel-item active">    			
    	    	<img  class="d-block w-100" src="images/hotel-barcelona.jpg" alt="primer slide">
    	    </div>
    	    <div class="carousel-item">
    	    	<img  class="d-block w-100" src="images/hotel-italia.jpg" alt="segundo slide">    	    	
    	    </div>
    	     <div class="carousel-item">
    	    	<img  class="d-block w-100" src="images/hotel-EEUU.jpg" alt="tercer slide slide">    	    	
    	    </div>
    	</div>
    	<a class="carousel-control-prev" href="#carouselContols" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Anterior</span>
    	</a>
    	<a class="carousel-control-next" href="#carouselContols" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Siguiente</span>
    	</a>
    	

    </div>


    <!-- la clase flex sirve para ajustar las margenes
    	flex wrap sirve para ajustar  los elementos de la pagina-->
    <div class="d-flex flex-wrap flex-row-reverse">
       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

      <!--se puedo situar la image encima del cardbody para que tome todo el ancho de la tarjeta
       	<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">-->
  		 <div class="card-body">
  			<h5 class="card-title">Hotel California</h5>
  			<h6 class="card-subtitle text-muted">Estados Unidos</h6>
  			<img class="card-img-top" src="images/hotel.jpg" alt="responsive image">
  			 <p class="card-text">Excelente ubicacion con vista al mar,rodeado de los mejores restaurantes de la ciudad</p>
  		 </div>
  		  <button class="btn btn-primary btn-reserva">Reservar

  		  	<span class="oi oi-plus"></span></button>
  	  </div>
  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  		  <div class="card-body">
  		   <h5 class="card-title">Hotel Los Angeles</h5>
  		   <h6 class="card-subtitle text-muted">Estados Unidos</h6>
  		   <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
  			<p class="card-text">Ubicado en el centro historico de la ciudad donde puedes conocer de mas cerca su cultura.</p>
  		  </div>
  		   <button class="btn btn-primary btn-reserva">Reservar
  		   	<span class="oi oi-plus"></span> </button>
  		</div>
  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  		  <div class="card-body">
  			<h5 class="card-title">Hotel New York</h5>
  			<h6 class="card-subtitle text-muted">Estados Unidos</h6>
  			<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
  			<p class="card-text">Ubicado en el centro de la ciudad donde puedes tener la oportunidad de probar las comidas.</p>
  		 </div>
  			  <button class="btn btn-primary btn-reserva">Reservar
  			  <span class="oi oi-plus"></span></button>
  		  
  		</div>
  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  		  <div class="card-body">
  			<h5 class="card-title"> Hotel Texas</h5>
  			<h6 class="card-subtitle text-muted"> Hotel Texas</h6>
  			<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
  			<p class="card-text">Ubicado a las afueras de la ciudad.</p>
  	     </div>
  		    <button class="btn btn-primary btn-reserva">Reservar
  		    <span class="oi oi-plus"></span></button>
  		</div>
  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  		  <div class="card-body">
  			 <h5 class="card-title"> Hotel EEUU</h5>
  			  <h6 class="card-subtitle text-muted">Estados Unidos</h6>
  			  <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
  			<p class="card-text">Ubicado a las afueras de la ciudad.</p>
  		  </div>
  			  <div><button class="btn btn-primary btn-reserva">Reservar
  			  <span class="oi oi-plus"></span></button>
  			  </div>
  		</div>
  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  		  <div class="card-body">
  			<h5 class="card-title"> Hotel Barcelona</h5>
  			<h6 class="card-subtitle text-muted">España</h6>
  			<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
  			<p class="card-text">Ubicado a las afueras de la ciudad.</p>
  		  </div>
  		    
  			<!--clase de bootstrap btn primary-->
  			<div><button class="btn btn-primary btn-reserva">Reservar
  			<span class="oi oi-plus"></span> </button>
  			</div>
  		</div>

  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  		  <div class="card-body">
  		  	<!--uso de tooltips  es para mostrar avisos al pasar el cursor por alguna letra-->
  			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros en reservar recibe el 10% de descuento sobre los ticketes aereos!">Hotel Italia</h5>
  			<h6 class="card-subtitle text-muted">Italia</h6>
  			<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
  			<p class="card-text">Ubicado a las afueras de la ciudad.</p>
  			<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto
  		 </div>
  		  <div>
  			<!--clase de bootstrap btn primary-->
  			<!--uso de popover muestra un mensaje al activar el boton-->
  			   <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar
  			   <span class="oi oi-plus"></span></button>
  		  </div>
  		</div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    			  <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
    			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    			  	<span aria-hidden="true">&times;</span>
    			  </button>
    			</div>
    			<div class="modal-body">
    				<form>
    					<div class="form-group">
    						<label for="recipient-name" class="col-form-label">Tu email:</label>
    						<input type="text" class="form-control" id="recipient-name">   			
    					</div>
    					<div class="form-group">
    						<label for="message-text" class="col-form-label">Mensaje:</label>
    						<textarea class="form-control" id="message-text"></textarea>    		
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-success">Enviar</button>
    			</div>
    		</div>
    	</div>
    </div>


</div>

 <footer>
 	<div class="row">
 	 <div class="col-sm-4 d-flex flex-column">
 		<a href="https://wwww.facebook.com" style="color:white;">Facebook</a>
 		<a href="https://www.instagram.com" style="color:white">instragram</a>
 	 </div>
 	 <div class="col-sm-4">
 		<address>
 			<h3>Oficina Principal</h3>
 			<!--manejo de iconos oi-->
 			<p><span class="oi oi-home footer-address-icon"></span> cali,colombia</p>
 			<p><span class="oi oi-phone footer-address-icon"></span>Tel 032 7734909</p>
 			<p><span class="oi oi-inbox footer-address-icon"></span>
 			 guia-hoteles@hoteles.com</p>
 		</address>
 	</div>

 	   <div class="col-sm-4 d-flex flex-column align-items-end">
 		<a href="./about.html">Nosotros</a>
 		<a href="./precios.html">precios</a>
 		<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstudylib.es%2Fdoc%2F7034773%2Ft%25C3%25A9rminos-y-condiciones-de-reserva&psig=AOvVaw0qlPDV1v3m2cu-STuwaVZ9&ust=1595973845327000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKCNyYS47uoCFQAAAAAdAAAAABAD">Terminos y Condiciones</a>
 		<a href="./contacto.html">contactos</a>
 	   </div>
 	</div>
 </footer>
 </div>
 
  	
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
    <!-- funcion de carousel interval para colocar velocidad cuando pasa c/d imagen 1000 es un segundo-->
    <script >
    	$(fuction(){
    		$("[data-toggle="tooltip"]").tooltip();
    		$("[data-toggle="popover"]").popover();
    		$("[".carousel"]").carousel({
    			 interval: 1000
    		});
    	});
    </script>
  </body>
</html>