<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/CSS/open-iconic-bootstrap.min.css">

    <title>Guia de Hoteles</title>
  </head>
  <body>
  	
  	<!--barra de navegacion nav-->
  	<!--esquema de colores navbar-dark -->
  	<!--fixed-top es para que la barra quede fija-->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html"> Nosotros</a>
      </li>
       <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a>
      </li>
       <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a>
      </li>
       <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>

  	</nav>
  	<!--clase que esta en encabezado-->
  	<div class="jumbotron"> 
  	  <h1>Hoteles</h1>
    </div>
 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
     <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
     <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>
  </nav>

<div class="alert alert-warning alert-dismissible fade show"role="alert"><strong> si algunas acciones no funcionan!</strong>recargue la pagina de nuevo<button type="button" class="close" data-dismiss="alert" aria-label="close"> <span aria-hiden="true">&times;</span> </button> </div>

  <!--table-striped clase que hace alternancia-->

  <div class="table-responsive">
  <table class="table table-striped">
    <thead class="thead-dark">
      <th>Calidad</th>
      <th>Cali</th>
      <th>Manizales</th>
      <th>Bogota</th>
      <th>Medellin</th>
      <th>Manizales</th>
      <th>Bogota</th>
      <th>Medellin</th>

    </thead>
    <tbody>
      <tr>
        <td><span class="oi oi-star"></span></td>
        <td>$250</td>
        <td>$300</td>
        <td>$500</td>
        <td>$450</td>
        <td>$300</td>
        <td>$500</td>
        <td>$450</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span>
        <span class="oi oi-star"></span></td>
        <td>$250</td>
        <td>$300</td>
        <td>$500</td>
        <td>$450</td>
        <td>$300</td>
        <td>$500</td>
        <td>$450</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
      <span class="oi oi-star"></span></td>
        <td>$450</td>
        <td>$500</td>
        <td>$600</td>
        <td>$750</td>
        <td>$300</td>
        <td>$500</td>
        <td>$450</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
       </td>
        <td>$550</td>
        <td>$600</td>
        <td>$700</td>
        <td>$850</td>
        <td>$300</td>
        <td>$500</td>
        <td>$450</td>
      </tr>
    </tbody>
    
 </table>
    </div>
</div>

<div class="d-flex justify-content-center">
  <div class="card" style="width: 18rem;">
    <div class="card-header" style="background-color:black; color: white">
      Tarjetas que Aceptamos
    </div>
     <ul class="list-group list-group-flush">
      <li class="list-group-item">Tarjeta visa</li>
      <li class="list-group-item">Tarjeta master card</li>
      <li class="list-group-item">Tarjeta platino</li>
     </ul>

    
  </div>
  
</div>

 <footer>
 	<div class="row">
 	 <div class="col-sm-4 d-flex flex-column">
 		<a href="https://wwww.facebook.com">Facebook</a>
 		<a href="https://www.instagram.com/">instragram</a>
 	 </div>
 	 <div class="col-sm-4">
 		<address>
 			<h3>Oficina Principal</h3>
 			<p>cali,colombia</p>
 			<p>Tel 032 7734909</p>
 			<p>guia-hoteles@hoteles.com</p>
 		</address>
 	</div>

 	   <div class="col-sm-4 d-flex flex-column align-items-end">
 		<a href="./about.html">Nosotros</a>
 		<a href="./precios.html">precios</a>
 		<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstudylib.es%2Fdoc%2F7034773%2Ft%25C3%25A9rminos-y-condiciones-de-reserva&psig=AOvVaw0qlPDV1v3m2cu-STuwaVZ9&ust=1595973845327000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKCNyYS47uoCFQAAAAAdAAAAABAD">Terminos y Condiciones</a>
 		<a href="./contacto.html">contactos</a>
 	   </div>
 	</div>
 </footer>
 </div>
 
  	
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
  </body>
</html>